# HBase-Web-Manager

./: hbasemanager.sql  pom.xml
common-util/: pom.xml
common-util/src/main/java/edu/wit/hbasemanager/common/code/: VerfiyCodeUtil.java
common-util/src/main/java/edu/wit/hbasemanager/common/jwt/: JwtHelper.java
common-util/src/main/java/edu/wit/hbasemanager/common/result/: Result.java  ResultCodeEnum.java
model-util/: pom.xml
model-util/src/main/java/edu/wit/hbasemanager/model/: GetTableVo.java  LoginVo.java  MailMessage.java
rabbitmq-util/: pom.xml
service/: pom.xml
service/db-service/: pom.xml
service/db-service/src/main/java/edu/wit/hbasemanager/: DbApplication.java
service/db-service/src/main/java/edu/wit/hbasemanager/controller/: ConnectionController.java
service/db-service/src/main/java/edu/wit/hbasemanager/model/: ConnectionManager.java  LRUCache.java
service/db-service/src/main/resources/: application.properties  application.yml
service/gateway-service/: pom.xml
service/gateway-service/src/main/java/edu/wit/hbasemanager/gateway/: GatewayApplication.java
service/gateway-service/src/main/java/edu/wit/hbasemanager/gateway/config/: CorsConfig.java
service/gateway-service/src/main/java/edu/wit/hbasemanager/gateway/filter/: AuthGlobalFilter.java  LoginFilter.java
service/gateway-service/src/main/resources/: application.yml
service/mail-service/: pom.xml
service/mail-service/src/main/java/edu/wit/hbasemanager/mail/: MailApplication.java
service/mail-service/src/main/java/edu/wit/hbasemanager/mail/receiver/: MailReceiver.java
service/mail-service/src/main/resources/: application.yml
service/manage-serivce/: pom.xml
service/manage-serivce/src/main/java/edu/wit/hbasemanager/manage/manageserivce/: ManageSerivceApplication.java
service/manage-serivce/src/main/java/edu/wit/hbasemanager/manage/manageserivce/controller/: DdlController.java  DmlController.java
service/manage-serivce/src/main/java/edu/wit/hbasemanager/manage/manageserivce/feign/: DbFeign.java  DbFeignClient.java
service/manage-serivce/src/main/java/edu/wit/hbasemanager/manage/manageservice/: MybatisPlusGenerator.java
service/manage-serivce/src/main/java/edu/wit/hbasemanager/manage/manageservice/HBaseTool/: HBaseConnection.java  HBaseDDL.java
service/manage-serivce/src/main/java/edu/wit/hbasemanager/manage/manageservice/controller/: HbaseDataSourceConfigurationController.java  HbaseManageController.java
service/manage-serivce/src/main/java/edu/wit/hbasemanager/manage/manageservice/entity/: HbaseManage.java  HbaseUser.java
service/manage-serivce/src/main/java/edu/wit/hbasemanager/manage/manageservice/feign/: DbFeignClient.java
service/manage-serivce/src/main/java/edu/wit/hbasemanager/manage/manageservice/mapper/: HbaseUserMapper.java
service/manage-serivce/src/main/java/edu/wit/hbasemanager/manage/manageservice/service/: HbaseUserService.java
service/manage-serivce/src/main/java/edu/wit/hbasemanager/manage/manageservice/serviceImpl/: HbaseDataSourceConfigurationServiceImpl.java
service/manage-serivce/src/main/resources/: application.properties
service/manage-serivce/src/test/java/edu/wit/hbasemanager/manage/manageserivce/: ManageSerivceApplicationTests.java
service/manage-service/: pom.xml
service/manage-service/src/main/java/edu/wit/hbasemanager/manage/manageservice/: ManageSerivceApplication.java
service/manage-service/src/main/java/edu/wit/hbasemanager/manage/manageservice/HBaseTool/: HBaseDDL.java  HBaseDML.java
service/manage-service/src/main/java/edu/wit/hbasemanager/manage/manageservice/controller/: HbaseDataSourceConfigurationController.java  HbaseManageController.java  HbaseTableController.java  HbaseUserController.java
service/manage-service/src/main/java/edu/wit/hbasemanager/manage/manageservice/entity/: HbaseDataSourceConfiguration.java
service/manage-service/src/main/java/edu/wit/hbasemanager/manage/manageservice/mapper/: HbaseDataSourceConfigurationMapper.java  HbaseManageMapper.java
service/manage-service/src/main/java/edu/wit/hbasemanager/manage/manageservice/service/: HbaseDataSourceConfigurationService.java  HbaseManageService.java  HbaseUserService.java
service/manage-service/src/main/java/edu/wit/hbasemanager/manage/manageservice/serviceImpl/: HbaseDataSourceConfigurationServiceImpl.java  HbaseManageServiceImpl.java  HbaseUserServiceImpl.java
service/manage-service/src/main/resources/: HbaseDataSourceConfigurationMapper.xml  HbaseManageMapper.xml  HbaseUserMapper.xml  application.yml
service/manage-service/src/test/java/edu/wit/hbasemanager/manage/manageservice/: ManageSerivceApplicationTests.java
service/rabbitmq-service/: pom.xml
service/rabbitmq-service/src/main/java/edu/wit/hbasemanager/rabbitmqservice/: RabbitmqServiceApplication.java
service/rabbitmq-service/src/main/java/edu/wit/hbasemanager/rabbitmqservice/config/: MQConfig.java
service/rabbitmq-service/src/main/resources/: application.properties
service/rabbitmq-service/src/test/java/edu/wit/hbasemanager/rabbitmqservice/: RabbitmqServiceApplicationTests.java
service/user-service/: pom.xml
service/user-service/src/main/java/edu/wit/hbasemanager/user/: UserApplication.java
service/user-service/src/main/java/edu/wit/hbasemanager/user/controller/: UserController.java
service/user-service/src/main/java/edu/wit/hbasemanager/user/entity/: User.java
service/user-service/src/main/java/edu/wit/hbasemanager/user/mapper/: UserMapper.java
service/user-service/src/main/java/edu/wit/hbasemanager/user/service/: UserService.java  UserServiceImpl.java
